# aws-kotlin-repo-tools

./: CODEOWNERS  CONTRIBUTING.md  README.md  artifact-size-metrics.csv  build.gradle.kts  metrics_file  settings.gradle.kts
.github/actions/artifact-size-metrics/build-and-upload/: action.yml
.github/actions/artifact-size-metrics/calculate-and-upload/: action.yml
.github/actions/artifact-size-metrics/download-and-process/: action.yml
.github/actions/artifact-size-metrics/utils/: constants.sh  s3.sh  setup.sh
.github/actions/artifact-size-metrics/utils/build-and-upload/: calculate_metrics.sh  cloudwatch.sh  main.sh  metrics.sh
.github/actions/artifact-size-metrics/utils/calculate-and-upload/: calculate_metrics.sh  cloudwatch.sh  main.sh
.github/actions/artifact-size-metrics/utils/download-and-process/: compare.sh  main.sh
.github/actions/changelog-verification/: action.yml
.github/actions/checkout-head/: action.yml
.github/actions/comment-resolved-issues/: action.yml
.github/actions/jreleaser/: action.yml
.github/actions/merge-main/: action.yml
.github/actions/minor-version-bump/: action.yml
.github/actions/proguard/add-to-local-properties/: action.yml
.github/actions/proguard/enable-proguard/: action.yml
.github/actions/proguard/extract-version/: action.yml
.github/actions/sdk-version-check/: action.yml
.github/actions/setup-kat/: action.yml
.github/actions/utils/add-to-local-properties/: action.yml
.github/actions/utils/depend-on-version/: action.yml
.github/actions/utils/extract-version/: action.yml
.github/actions/version-bump-pr/: action.yml
.github/workflows/: continuous-integration.yml  lint.yml  merge-main.yml  run-release.yml
build-plugins/build-support/: build.gradle.kts
build-plugins/kmp-conventions/: build.gradle.kts
build-plugins/smithy-build/: build.gradle.kts
gradle/: libs.versions.toml
ktlint-rules/: build.gradle.kts
ktlint/minor-version-rules/: build.gradle.kts
ktlint/style-rules/: build.gradle.kts
(+38 files in other folders)
